# Gradle

learn-board-test1/: .gitignore  LearnBoard-IdeaCodeStyle.xml  README.md  build.gradle  settings.gradle
learn-board-test1/tests-api/: build.gradle
learn-board-test1/tests-api/src/main/java/com/at/: LearnBoardAPI.java
learn-board-test1/tests-api/src/main/java/com/at/assertions/: EventServiceAssertions.java  OutlookServiceAssertions.java  SimpleResponseAssertions.java
learn-board-test1/tests-api/src/main/java/com/at/dto/: EpamAuthTokenDto.java  EventAdminDto.java  EventAdminRoleDto.java  EventDto.java  NewEventDto.java  SimpleResponse.java
learn-board-test1/tests-api/src/main/java/com/at/mockserver/: MockServer.java
learn-board-test1/tests-api/src/main/java/com/at/servicies/: AbstractService.java  AuthService.java  EventsAllService.java  EventsService.java  OutlookService.java
learn-board-test1/tests-api/src/main/java/com/at/utils/: DataBaseConnector.java  EpamAuth.java  PropertiesReader.java
learn-board-test1/tests-api/src/main/resources/: project.properties
learn-board-test1/tests-api/src/test/java/com/at/: AbstractLearnBoardApiTest.java
learn-board-test1/tests-api/src/test/java/com/at/event_tests/: EventServiceSimpleTests.java  EventServiceTests.java
learn-board-test1/tests-api/src/test/resources/testng/: dev-profile.xml  local-profile.xml  main-profile.xml  mock-profile.xml  qa-profile.xml
learn-board-test1/tests-ui/: build.gradle
learn-board-test1/tests-ui/src/main/java/com/at/pagehelpers/: HomePageHelper.java  LoginPageHelper.java
learn-board-test1/tests-ui/src/main/java/com/at/pages/: AbstractPage.java  BasePage.java  HomePage.java  LoginPage.java
learn-board-test1/tests-ui/src/main/java/com/at/pages/fragments/: AbstractFragment.java  CalendarFragment.java  CalendarHeaderFragment.java  HeaderFragment.java  NavigationMenuFragment.java
learn-board-test1/tests-ui/src/main/java/com/at/pages/fragments/neweventcardform/: LectureDetailsFragment.java  NewEventCardFormFragment.java  SchedulingAssistantFragment.java
learn-board-test1/tests-ui/src/main/java/com/at/utils/: DriverUtils.java  FragmentFactory.java  PropertyLoader.java  ScenarioContextHelper.java  WaitUtils.java
learn-board-test1/tests-ui/src/main/java/com/at/utils/annotations/: PageUrl.java
learn-board-test1/tests-ui/src/test/java/hooks/: WebDriverHooks.java
learn-board-test1/tests-ui/src/test/java/stepdefs/: BaseStepDefs.java  CucumberTestRunner.java  HeaderStepDefs.java  HomePageStepDefs.java  LoginPageStepDefs.java
learn-board-test1/tests-ui/src/test/resources/features/: HeaderFunctionality.feature  Login.feature
learn-board-test1/tests-ui/src/test/resources/properties/: common.properties
