group = 'com.epam'
version = '1.0.0'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'

    testImplementation 'io.rest-assured:json-schema-validator:4.4.0'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.31.0'
    implementation 'org.postgresql:postgresql:42.3.2'

    implementation 'org.aspectj:aspectjweaver:1.9.6'

    implementation 'com.github.tomakehurst:wiremock-jre8:2.31.0'
}

test {
    useTestNG() {
        suites "src/test/resources/testng/<env>-profile.xml"  // Modify to the actual location of your test suite file
    }
}

task runApiTests(type: Test) {
    dependsOn ':tests-api:test'
}